.avatar {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("../../assets/image/avatar.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.name {
    position: absolute;
    top: 30px;
    left: 140px;
    width: 120px;
    height: 50px;
}

.school {
    position: absolute;
    top: 80px;
    left: 140px;
    width: 160px;
    height: 50px;
}